# required metadata
sonar.projectKey=chanllenge-study
sonar.projectName=chanllenge-study
sonar.projectVersion=0.5

# path to source directories (required)
sonar.sources=src

sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.js
# The value of the property must be the key of the language.
sonar.language=js

sonar.profile=node
sonar.tests=coverage
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.host.url=http://localhost:9000
sonar.login=
# Encoding of the source code
sonar.sourceEncoding=UTF-8